# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_HOST=test_db
DATABASE_PORT=5432
DATABASE_USER=app_test
DATABASE_PASSWORD=secret
DATABASE_DB=app_test

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=5ad891653cb655245ea3bb85161dc0021edd653ba78d87f0f25cff8b3f690821